;; ------------------------ ;;
;; rosapi.rch8              ;;
;;                          ;;
;; Header with ROS-API      ;;
;; subroutines for user     ;;
;; level applications 		;;
;; ------------------------ ;;

include "rossys.rch8"

;; Every user level application should have
;; enty point called "ros_entry"
goto ros_entry

_rosapi_call_fault_cstr:
dataseg
	"ROS-API was called incorrectly. Aborted.", 0Ah, 00h
dataend

puts: 	cros r_puts 
		ret

putc:	cros r_putc
		ret
	
putf:	cros r_putf
		ret
	
putb:	cros r_putb
		ret

gets:	cros r_gets
		ret
		
getc:	cros r_getc
		ret
		
getf:	cros r_getf
		ret

geta:	cros r_geta
		ret

getb:	cros r_getb
		ret
		
shcr:	cros r_shcr
		ret
		
hdcr:	cros r_hdcr
		ret
	
stcr:	cros r_stcr
		ret
		
mvcr:	cros r_mvcr
		ret

atcr:	cros r_atcr
		ret

paus:	cros r_paus
		ret

slms:	cros r_slms
		ret
		
exit:	cros r_exit
		ret

abrt:	cros r_abrt
		ret

logg:	sne v1, LG_INFO
		goto slogg
		sne v1, LG_ERROR
		goto slogg
		sne v1, LG_WARN
		goto slogg

elogg:	set I, _rosapi_call_fault_cstr
		cros r_puts
		cros r_abrt
		
slogg:	cros r_logg
		ret

cplt:	cros r_cplt
		ret

cpgt:	cros r_cpgt
		ret

cple:	cros r_cple
		ret
		
cpge:	cros r_cpge
		ret
		
omul:	cros r_omul
		ret

odiv:	cros r_odiv
		ret

omod:	cros r_omod
		ret
		
sqrt:	cros r_sqrt
		ret
