;; ------------------------ ;;
;; rossys.rch8              ;;
;;                          ;;
;; Common ROS header with   ;;
;; defines for syscalls     ;;
;; ------------------------ ;;

; General
define _ros_version	1
define null8		00h
define null12		000h
define argaddr		001h

;; ----------------------- ;;
;; ROS calling convention  ;;
;;                         ;;
;; Addresses (IMM12):      ;;
;; I                       ;;
;;                         ;;
;; Arguments (IMM8):       ;;
;; v1 ... v5               ;;
;;                         ;;
;; Return value:           ;;
;; Addresses (IMM12):      ;;
;; I                       ;;
;; Constants (IMM8):       ;;
;; v0                      ;;
;; ----------------------- ;;

; CROS syscalls
;; --------- I/O --------- ;;
define r_puts		100h	; imm8 r_puts(imm12 cstr)
define r_putc		101h	; imm8 r_putc(imm8 ch)
define r_putf		102h	; imm8 r_putf(imm12 fmt, __VA_ARGS_OUT__)
define r_putb		103h	; imm8 r_putb(imm12 buf, imm8 max)
define r_gets		104h	; imm8 r_gets(imm12 buf, imm8 max)
define r_getc		105h	; imm8 r_getc(void)
define r_getf		106h	; imm8 r_getf(imm12 fmt, __VA_ARGS_IN__)

;; -- Arguments parsing -- ;;
define r_geta		200h	; imm8 r_geta(imm8 idx)
define r_getb		201h	; imm8 r_getb(void)

;; ------- Cursor -------- ;;
define r_shcr		300h	; imm8 r_shcr(void)
define r_hdcr		301h	; imm8 r_hdcr(void)
define r_stcr		302h	; imm8 r_stcr(imm8 state)
define r_mvcr		303h	; imm8 r_mvcr(imm8 row, imm8 col)
define r_atcr		304h	; imm8 r_atcr(imm8 high, imm8 low)

;; -------- Flow --------- ;;
define r_paus		400h	; void r_paus(void)
define r_slms		401h	; void r_slms(imm12 ms)
define r_exit		402h	; void r_exit(imm8 code)
define r_abrt		403h	; void r_abrt(void)

;; -------- Log ---------- ;;
define LG_INFO		0		;
define LG_ERROR		1		;
define LG_WARN		2		;
define r_logg		500h	; imm8 r_log(imm8 type, imm12 fmt, __VA_ARGS_OUT__)

;; ------ Sys only ------- ;;
define FLT_DRIVER	00h		;
define FLT_KERNEL	10h		;
define FLT_VIDEO	20h		;
define s_hder		600h	; void s_hder(imm8 code)

;; -------- Math --------- ;;
define r_cplt		700h	; imm8 r_cplt(imm8 a, imm8 b)
define r_cpgt		701h	; imm8 r_cpgt(imm8 a, imm8 b)
define r_cple		702h	; imm8 r_cple(imm8 a, imm8 b)
define r_cpge		703h	; imm8 r_cpge(imm8 a, imm8 b)
define r_omul		704h	; imm8 r_omul(imm8 a, imm8 b)
define r_odiv		705h	; imm8 r_odiv(imm8 a, imm8 b)
define r_omod		706h	; imm8 r_omod(imm8 a, imm8 b)
